\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Vorstellung}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Aufgabenanalyse}{2}}
\headcommand {\beamer@partpages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {Algorithmus}{3}}
\headcommand {\beamer@partpages {6}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{3}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/14}{}{3}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {0}{0}{11}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{12}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {Programmkonzept}{4}}
\headcommand {\beamer@partpages {9}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {0}{0}{13}{17/17}{}{4}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{14}{18/18}{}{4}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{15}{19/19}{}{4}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{16}{20/20}{}{4}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\partentry {Tests}{5}}
\headcommand {\beamer@partpages {17}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {0}{0}{17}{21/21}{}{5}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{18}{22/22}{}{5}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{19}{23/23}{}{5}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{20}{24/24}{}{5}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\partentry {Ausblick}{6}}
\headcommand {\beamer@partpages {21}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {0}{0}{21}{25/25}{}{6}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{22}{26/26}{}{6}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{23}{27/27}{}{6}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {Zusatzinformationen}{7}}
\headcommand {\beamer@partpages {25}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {0}{0}{24}{28/28}{}{7}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{25}{29/29}{}{7}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {22}}
