\frametitle{Programmablauf}
		\begin{columns}
		\begin{column}{0.45\textwidth}
			\begin{itemize}[<+->]
				\item Einlesen der Daten
				\item Erzeugen der Simulation mit den Teilgebieten
				\item Berechnung der Bedarfsänderungen für jedes Teilgebiet
				\item Bestimmen des maximalen Bedarfs und des Endzustandes
				\item Ausgabe der Ergebnisse
			\end{itemize}
		\end{column}
		\begin{column}{0.55\textwidth}
			\begin{onlyenv}<1>
				\begin{lstlisting}
# AHausen
# m
1
# Polynome Nachfrage
0 0.2023761 -0.0287711 0.0016925 -0.0000352
# Polynome Abstellungen
0.434782 0 0 0 0
				\end{lstlisting}
			\end{onlyenv}
			\only<2>{
				\begin{itemize}
					\item Teilgebiete anlegen
					\item Bestimmen der Polynome für Nachfragen und Abstellungen
				\end{itemize}
			}
			\only<3>{
				\begin{itemize}
					\item Nachfrage- und Abstellungs-Änderungen berechnen über Bisektion
					\item zeitlich sortierte Liste aller Änderungen für jedes Teilgebiet erstellen
					\item Bedarfsänderungen aller Gebiete in einer Liste aufsteigend nach Zeitpunkt sortieren
				\end{itemize}
			}
			\only<4>{
				\begin{itemize}
					\item maximal erreichten Bedarf bestimmen
					\item End-Bedarf bestimmen
				\end{itemize}
			}
			\begin{onlyenv}<5>
				\begin{lstlisting}
# AHausen
Abstellung in Q_11 zu t=2,30
Nachfrage in Q_11 zu t=3,76
Abstellung in Q_11 zu t=4,60
Nachfrage in Q_11 zu t=5,87
Abstellung in Q_11 zu t=6,90
Nachfrage in Q_11 zu t=7,86
Abstellung in Q_11 zu t=9,20
Nachfrage in Q_11 zu t=9,89
Abstellung in Q_11 zu t=11,50
Nachfrage in Q_11 zu t=11,96
Abstellung in Q_11 zu t=13,80
Nachfrage in Q_11 zu t=14,03
Nachfrage in Q_11 zu t=16,06
Abstellung in Q_11 zu t=16,10
Nachfrage in Q_11 zu t=18,06
Abstellung in Q_11 zu t=18,40
Nachfrage in Q_11 zu t=20,17
Abstellung in Q_11 zu t=20,70
Abstellung in Q_11 zu t=23,00
Nachfrage in Q_11 zu t=23,43
Endzustand des Tages:
0
Maximaler Bedarf:
1
				\end{lstlisting}
			\end{onlyenv}
		\end{column}
	\end{columns}
